dialog.title=Find Text
header.title=Find/Replace Text
header.description=Finds matching text and allows to replace it
header.icon=/org/exbin/framework/bined/search/resources/icons/open_icon_library/icons/png/48x48/actions/edit-find-5.png
textToFindLabel.text=Text to find
textToReplaceLabel.text=Text to replace
okButton.text=Find
cancelButton.text=Cancel
replacePanel.border.title=Replace
findPanel.border.title=Find
searchFromCursorCheckBox.text=Search from cursor
matchCaseCheckBox.text=Match case
performReplaceCheckBox.text=Perform replace on match
replaceAllMatchesCheckBox.text=Replace all matches
searchTypeButton.toolTipText=Switch text/binary mode
replaceTypeButton.text=T
replaceTypeButton.toolTipText=Switch text/binary mode
searchTypeButton.text=T
findMultilineButton.text=Edit...
findMultilineButton.toolTipText=Edit as multiline
replaceMultilineButton.text=...
replaceMultilineButton.toolTipText=Edit as multiline
multipleMatchesCheckBox.text=Show multiple matches
findLabel.text=Data to find
searchBackwardCheckBox.text=Search backward
