options.caption=Integration
options.path=integration
options.name=Integration
languageLabel.text=Application Language
openFileAsBinaryCheckBox.text=Open File As Binary action in File menu
openFileToolbarBinaryCheckBox.text=Open As Binary action in Open File toolbar
contextOpenAsBinaryCheckBox.text=Open As Binary in context popup menu
binaryEditorInContextOpenInCheckBox.text=Binary Editor in Open In context popup menu
nativeBinaryFileCheckBox.text=Register Native Binary File
openAsBinaryInDebugViewCheckBox.text=Open As Binary in debug view
byteToByteDiffToolCheckBox.text=Byte-to-byte diff tool
editAsBinaryForDbColumnCheckBox.text=Edit as Binary for DB column
iconSetLabel.text=Icon set
