Dialog.title=Multiline Hex/Text
header.title=Multiline Hex/Text
header.description=Specify multiline data or text
header.icon=/org/exbin/framework/bined/resources/icons/open_icon_library/icons/png/48x48/actions/edit-find-5.png
cancelButton.text=Cancel
okButton.text=Set
