Application.name = BinEd
Application.title = BinEd Binary/Hex Editor
Application.release = 0.2.11
Application.mode =
Application.version = 0.2.11
Application.product= BinEd Binary/Hex Editor 0.2.11
Application.vendor = ExBin Project
Application.homepage = https://bined.exbin.org/intellij-plugin/
Application.vendorId = ExBin Project
Application.id = BinEdIntelliJPlugin
Application.lookAndFeel = system

Application.description=Binary/Hex editor plugin
Application.license=Apache License, Version 2.0
Application.licenseFile=/org/exbin/bined/intellij/resources/apache-2.0-standalone.html
Application.aboutImage = /org/exbin/bined/intellij/resources/images/app-icon.png
Application.icon = /org/exbin/bined/intellij/resources/images/app-icon.png
Application.authors = Miroslav Hajda (hajdamcz@gmail.com)

online_help_url=https://bined.exbin.org/intellij-plugin/?manual

action.BinEdEditor.OpenAsBinaryAction.name=Open As Binary
action.BinEdEditor.OpenAsBinaryAction.description=Opens file in binary/hex viewer/editor
action.BinEdEditor.OpenInBinaryEditorAction.name=Binary Editor (BinEd Plugin)
action.BinEdEditor.OpenInBinaryEditorAction.description=Opens file in binary/hex viewer/editor
action.BinEdEditor.FileOpenAsBinary.name=Open as Binary...
action.BinEdEditor.FileOpenAsBinary.description=Opens file in binary/hex viewer/editor
action.BinEdEditor.FileOpenToolbarAsBinary.name=Open as Binary
action.BinEdEditor.FileOpenToolbarAsBinary.description=Opens file in binary/hex viewer/editor
BinaryFileType.name=Binary File
BinaryFileType.description=Binary File (opened by BinEd plugin)
BinaryRootType.name=Binary File (BinEd plugin)
BinEdFileTemplateGroupDescriptionFactory.descriptorName=Binary File
BinEdFileTemplateGroupDescriptionFactory.fileName=Empty binary file.bin
BinEdSettingsConfigurable.displayName=BinEd Plugin
OpenFileAsBinaryViaToolbarAction.fileChooser.title=Open File in Binary Editor
OpenAsBinaryAction.openFileFailed.title=Unable to open file
OpenAsBinaryAction.openFileFailed.message=File reported as invalid
