action.BinEdEditor.OpenAsBinaryAction.name=Open As Binary
action.BinEdEditor.OpenAsBinaryAction.description=Opens file in binary/hex viewer/editor
action.BinEdEditor.OpenInBinaryEditorAction.name=Binary Editor (BinEd Plugin)
action.BinEdEditor.OpenInBinaryEditorAction.description=Opens file in binary/hex viewer/editor
action.BinEdEditor.FileOpenAsBinary.name=Open as Binary...
action.BinEdEditor.FileOpenAsBinary.description=Opens file in binary/hex viewer/editor
action.BinEdEditor.FileOpenToolbarAsBinary.name=Open as Binary
action.BinEdEditor.FileOpenToolbarAsBinary.description=Opens file in binary/hex viewer/editor
BinaryFileType.name=Binary File
BinaryFileType.description=Binary File (opened by BinEd plugin)
BinaryRootType.name=Binary File (BinEd plugin)
BinEdFileTemplateGroupDescriptionFactory.descriptorName=Binary File
BinEdFileTemplateGroupDescriptionFactory.fileName=Empty binary file.bin
BinEdSettingsConfigurable.displayName=BinEd Plugin
OpenFileAsBinaryViaToolbarAction.fileChooser.title=Open File in Binary Editor
OpenAsBinaryAction.openFileFailed.title=Unable to open file
OpenAsBinaryAction.openFileFailed.message=File reported as invalid
