action.BinEdEditor.OpenAsBinaryAction.name=Open As Binary
action.BinEdEditor.OpenAsBinaryAction.description=Opens file in binary/hex viewer/editor
action.BinEdEditor.OpenInBinaryEditorAction.name=Binary Editor (BinEd Plugin)
action.BinEdEditor.OpenInBinaryEditorAction.description=Opens file in binary/hex viewer/editor
action.BinEdEditor.FileOpenAsBinary.name=Open as Binary...
action.BinEdEditor.FileOpenAsBinary.description=Opens file in binary/hex viewer/editor
action.BinEdEditor.FileOpenToolbarAsBinary.name=Open as Binary
action.BinEdEditor.FileOpenToolbarAsBinary.description=Opens file in binary/hex viewer/editor
name=Test
